body{
    display: flex;
    align-items: center;
    justify-content: center;
    margin:0;
    height:100vh;
    background: linear-gradient(
        140deg,
        rgb(40, 139, 88),
        rgb(56, 169, 160),
        yellow
    );
}

.card{
    display: flex;
    align-items:center;
    width:75vw;
    max-width: 650px;
    padding: 50px 30px 50px 20px;
    background: white;
    border-radius: 24px;
}

.card img{
    max-width:280px;
    width:32vw;
    height:270px;
    object-fit:fill ;
    margin-left: -60px;
    margin-right: 40px;
    border-radius: inherit;
}

h2, h3 {
    font-weight: bold;
}

.h3,label{
    opacity: 0.5;
}

.card, h2 {
    font-size: 28px;
    margin: 0;
}

.but .card{
    display: inline-flex;
    gap:15px;
}

.card button{
    border:1px solid burlywood;
    background: transparent;
    padding:20px 20px;
    font-size: 20px;
    color:burlywood;
    border-radius: 6px;
    min-width:120px;
}

.card .stats{
    display: flex;
    gap:24px;
    list-style: none;
    margin:0 0 24;
    padding: 0;
}

.card .stats var{
    display:block;
    font-style: normal;
    font-size: 26px;
}

@media(width <= 720px){
    .card{
        margin:0 40px;
        padding-left:50px;
        padding-right:50px;
        width:100%;
        text-align: center;
        flex-direction: column;
    }
    .card h2{
        font-size:30px;
    }
    .card img{
        margin:-100px 0 30px 0;
        width:100%;
        max-width:1000px
    }
}